<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Coding Quiz</h1>
    <main>
      <div id="outer-container">
          <div id="start">Start Quiz!</div>
        <div
          id="current-question"
          class="card text-center card-body w-50"
        ></div>
        <div><button id="next-question">Next Question</button></div>
      </div>
    </main>
    <script src="testscript.js"></script>
  </body>
</html>
